# llvm-jnr

./: README.md  build.gradle
src/jmh/java/net/wpm/llvm/module/: MatMulBenchmark.java
src/jmh/resources/net/wpm/llvm/module/: matmul20.ll  matmul2000.ll
src/main/java/jnr/ffi/provider/jffi/: LLVMModuleLoader.java  LLVMSymbolLibrary.java
src/main/java/net/wpm/llvm/: LLVMClangModuleBuilder.java  LLVMCompiler.java  LLVMModuleBuilder.java  LLVMProgram.java  LLVMStoredModuleBuilder.java
src/test/java/net/wpm/llvm/: LLVMClangModuleBuilderTest.java  LLVMStoredModuleBuilderTest.java
src/test/java/net/wpm/llvm/module/: LLVMFac.java  LLVMFacTest.java  LLVMMatMul.java  LLVMMatMulTest.java
src/test/resources/net/wpm/llvm/: matmul.c  matmul.ll
